In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("C:/Users/moham/Desktop/data/mbta.xlsx", index_col = 0, header = 1)#resetindex and delet the row os data we no more need

In [3]:
df

,mode,2007-01,2007-02,2007-03,2007-04,2007-05,2007-06,2007-07,2007-08,2007-09,...,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10
1,All Modes by Qtr,NaN,NaN,1187.653,NaN,NaN,1245.959,NaN,NaN,1256.571,...,NaN,NaN,1223.452,NaN,NaN,1302.414,NaN,NaN,1290.549,NaN
2,Boat,4.000,3.600,40.000,4.300,4.900,5.800,6.521,6.572,5.469,...,3.140,3.284,3.674,4.251,4.431,5.474,6.581,6.733,5.003,4.484
3,Bus,335.819,338.675,339.867,352.162,354.367,350.543,357.519,355.479,372.598,...,334.958,346.234,380.399,380.446,385.289,376.317,361.585,353.793,388.271,398.456
4,Commuter Rail,142.200,138.500,137.700,139.500,139.000,143.000,142.391,142.364,143.051,...,128.396,125.463,134.374,134.169,136.140,135.581,132.410,130.616,136.901,128.720
5,Heavy Rail,435.294,448.271,458.583,472.201,474.579,477.032,471.735,461.605,499.566,...,468.418,504.068,516.730,528.631,528.122,529.528,532.888,508.145,550.137,554.932
6,Light Rail,227.231,240.262,241.444,255.557,248.262,246.108,243.286,234.907,265.748,...,198.450,219.886,227.935,242.280,225.776,221.865,231.010,220.164,244.949,237.768
7,Pct Chg / Yr,0.020,-0.040,0.114,-0.002,0.049,0.096,-0.037,0.004,-0.007,...,-0.028,0.008,0.050,0.036,0.050,0.054,0.067,0.052,0.043,0.032
8,Private Bus,4.772,4.417,4.574,4.542,4.768,4.722,3.936,3.946,4.329,...,2.213,2.570,2.559,2.762,2.776,2.815,2.671,2.655,2.843,2.967
9,RIDE,4.900,5.000,5.500,5.400,5.400,5.600,5.253,5.308,5.609,...,6.735,7.463,8.387,8.145,8.059,8.377,7.902,8.071,8.318,8.598
10,Trackless Trolley,12.757,12.913,13.057,13.444,13.479,13.323,13.311,13.142,14.393,...,11.104,11.695,12.601,12.599,12.291,12.128,11.060,11.091,12.332,12.297
11,TOTAL,1166.974,1191.639,1204.725,1247.105,1244.755,1246.129,1243.952,1223.323,1310.764,...,1153.413,1220.663,1286.660,1313.283,1302.884,1292.085,1286.107,1241.268,1348.754,1348.222

In [4]:
df.shape

(11, 59)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 1 to 11
Data columns (total 59 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   mode     11 non-null     object
 1   2007-01  10 non-null     float64
 2   2007-02  10 non-null     float64
 3   2007-03  11 non-null     float64
 4   2007-04  10 non-null     float64
 5   2007-05  10 non-null     float64
 6   2007-06  11 non-null     float64
 7   2007-07  10 non-null     float64
 8   2007-08  10 non-null     float64
 9   2007-09  11 non-null     float64
 10  2007-10  10 non-null     float64
 11  2007-11  10 non-null     float64
 12  2007-12  11 non-null     float64
 13  2008-01  10 non-null     float64
 14  2008-02  10 non-null     float64
 15  2008-03  11 non-null     float64
 16  2008-04  10 non-null     float64
 17  2008-05  10 non-null     float64
 18  2008-06  11 non-null     float64
 19  2008-07  10 non-null     float64
 20  2008-08  10 non-null     float64
 21  2008-09  11 non-null     float64
 22  2008-10  10 non-null     float64
 23  2008-11  10 non-null     float64
 24  2008-12  11 non-null     float64
 25  2009-01  10 non-null     float64
 26  2009-02  10 non-null     float64
 27  2009-03  11 non-null     float64
 28  2009-04  10 non-null     float64
 29  2009-05  10 non-null     float64
 30  2009-06  11 non-null     float64
 31  2009-07  10 non-null     float64
 32  2009-08  10 non-null     float64
 33  2009-09  11 non-null     float64
 34  2009-10  10 non-null     float64
 35  2009-11  10 non-null     float64
 36  2009-12  11 non-null     float64
 37  2010-01  10 non-null     float64
 38  2010-02  10 non-null     float64
 39  2010-03  11 non-null     float64
 40  2010-04  10 non-null     float64
 41  2010-05  10 non-null     float64
 42  2010-06  11 non-null     float64
 43  2010-07  10 non-null     float64
 44  2010-08  10 non-null     float64
 45  2010-09  11 non-null     float64
 46  2010-10  10 non-null     float64
 47  2010-11  10 non-null     float64
 48  2010-12  11 non-null     float64
 49  2011-01  10 non-null     float64
 50  2011-02  10 non-null     float64
 51  2011-03  11 non-null     float64
 52  2011-04  10 non-null     float64
 53  2011-05  10 non-null     float64
 54  2011-06  11 non-null     float64
 55  2011-07  10 non-null     float64
 56  2011-08  10 non-null     float64
 57  2011-09  11 non-null     float64
 58  2011-10  10 non-null     float64
dtypes: float64(58), object(1)
memory usage: 5.2+ KB

In [6]:
#drop the rows that don't serve our goal
df.drop(index=[1,7,11],inplace=True)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 2 to 10
Data columns (total 59 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   mode     8 non-null      object
 1   2007-01  8 non-null      float64
 2   2007-02  8 non-null      float64
 3   2007-03  8 non-null      float64
 4   2007-04  8 non-null      float64
 5   2007-05  8 non-null      float64
 6   2007-06  8 non-null      float64
 7   2007-07  8 non-null      float64
 8   2007-08  8 non-null      float64
 9   2007-09  8 non-null      float64
 10  2007-10  8 non-null      float64
 11  2007-11  8 non-null      float64
 12  2007-12  8 non-null      float64
 13  2008-01  8 non-null      float64
 14  2008-02  8 non-null      float64
 15  2008-03  8 non-null      float64
 16  2008-04  8 non-null      float64
 17  2008-05  8 non-null      float64
 18  2008-06  8 non-null      float64
 19  2008-07  8 non-null      float64
 20  2008-08  8 non-null      float64
 21  2008-09  8 non-null      float64
 22  2008-10  8 non-null      float64
 23  2008-11  8 non-null      float64
 24  2008-12  8 non-null      float64
 25  2009-01  8 non-null      float64
 26  2009-02  8 non-null      float64
 27  2009-03  8 non-null      float64
 28  2009-04  8 non-null      float64
 29  2009-05  8 non-null      float64
 30  2009-06  8 non-null      float64
 31  2009-07  8 non-null      float64
 32  2009-08  8 non-null      float64
 33  2009-09  8 non-null      float64
 34  2009-10  8 non-null      float64
 35  2009-11  8 non-null      float64
 36  2009-12  8 non-null      float64
 37  2010-01  8 non-null      float64
 38  2010-02  8 non-null      float64
 39  2010-03  8 non-null      float64
 40  2010-04  8 non-null      float64
 41  2010-05  8 non-null      float64
 42  2010-06  8 non-null      float64
 43  2010-07  8 non-null      float64
 44  2010-08  8 non-null      float64
 45  2010-09  8 non-null      float64
 46  2010-10  8 non-null      float64
 47  2010-11  8 non-null      float64
 48  2010-12  8 non-null      float64
 49  2011-01  8 non-null      float64
 50  2011-02  8 non-null      float64
 51  2011-03  8 non-null      float64
 52  2011-04  8 non-null      float64
 53  2011-05  8 non-null      float64
 54  2011-06  8 non-null      float64
 55  2011-07  8 non-null      float64
 56  2011-08  8 non-null      float64
 57  2011-09  8 non-null      float64
 58  2011-10  8 non-null      float64
dtypes: float64(58), object(1)
memory usage: 3.8+ KB

In [8]:
df.isnull().sum()

mode       0
2007-01    0
2007-02    0
2007-03    0
2007-04    0
2007-05    0
2007-06    0
2007-07    0
2007-08    0
2007-09    0
2007-10    0
2007-11    0
2007-12    0
2008-01    0
2008-02    0
2008-03    0
2008-04    0
2008-05    0
2008-06    0
2008-07    0
2008-08    0
2008-09    0
2008-10    0
2008-11    0
2008-12    0
2009-01    0
2009-02    0
2009-03    0
2009-04    0
2009-05    0
2009-06    0
2009-07    0
2009-08    0
2009-09    0
2009-10    0
2009-11    0
2009-12    0
2010-01    0
2010-02    0
2010-03    0
2010-04    0
2010-05    0
2010-06    0
2010-07    0
2010-08    0
2010-09    0
2010-10    0
2010-11    0
2010-12    0
2011-01    0
2011-02    0
2011-03    0
2011-04    0
2011-05    0
2011-06    0
2011-07    0
2011-08    0
2011-09    0
2011-10    0
dtype: int64

In [9]:
df = df.melt(id_vars=['mode'], var_name='Date',value_name='Counts')

In [10]:
df.head()

            mode     Date   Counts
0           Boat  2007-01    4.000
1            Bus  2007-01  335.819
2  Commuter Rail  2007-01  142.200
3     Heavy Rail  2007-01  435.294
4     Light Rail  2007-01  227.231

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 0 to 463
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mode    464 non-null    object
 1   Date    464 non-null    object
 2   Counts  464 non-null    float64
dtypes: float64(1), object(2)
memory usage: 11.0+ KB

In [12]:
df.head(20)

                 mode     Date   Counts
0                Boat  2007-01    4.000
1                 Bus  2007-01  335.819
2       Commuter Rail  2007-01  142.200
3          Heavy Rail  2007-01  435.294
4          Light Rail  2007-01  227.231
5         Private Bus  2007-01    4.772
6                RIDE  2007-01    4.900
7   Trackless Trolley  2007-01   12.757
8                Boat  2007-02    3.600
9                 Bus  2007-02  338.675
10      Commuter Rail  2007-02  138.500
11         Heavy Rail  2007-02  448.271
12         Light Rail  2007-02  240.262
13        Private Bus  2007-02    4.417
14               RIDE  2007-02    5.000
15  Trackless Trolley  2007-02   12.913
16               Boat  2007-03   40.000
17                Bus  2007-03  339.867
18      Commuter Rail  2007-03  137.700
19         Heavy Rail  2007-03  458.583

In [13]:
df = df.pivot_table(index='Date',columns='mode', values='Counts',aggfunc='first')

In [14]:
df.head()

mode,Boat,Bus,Commuter Rail,Heavy Rail,Light Rail,Private Bus,RIDE,Trackless Trolley
Date,,,,,,,,
2007-01,4.0,335.819,142.2,435.294,227.231,4.772,4.9,12.757
2007-02,3.6,338.675,138.5,448.271,240.262,4.417,5.0,12.913
2007-03,40.0,339.867,137.7,458.583,241.444,4.574,5.5,13.057
2007-04,4.3,352.162,139.5,472.201,255.557,4.542,5.4,13.444
2007-05,4.9,354.367,139.0,474.579,248.262,4.768,5.4,13.479

In [15]:
df.columns.name = None
df.reset_index(inplace = True)

In [17]:
df.head()

,Date,Boat,Bus,Commuter Rail,Heavy Rail,Light Rail,Private Bus,RIDE,Trackless Trolley
0,2007-01,4.0,335.819,142.2,435.294,227.231,4.772,4.9,12.757
1,2007-02,3.6,338.675,138.5,448.271,240.262,4.417,5.0,12.913
2,2007-03,40.0,339.867,137.7,458.583,241.444,4.574,5.5,13.057
3,2007-04,4.3,352.162,139.5,472.201,255.557,4.542,5.4,13.444
4,2007-05,4.9,354.367,139.0,474.579,248.262,4.768,5.4,13.479

In [20]:
df[['Year','Months']]=df.Date.str.split('-',expand=True)

In [21]:
df.head()

,Date,Boat,Bus,Commuter Rail,Heavy Rail,Light Rail,Private Bus,RIDE,Trackless Trolley,Year,Months
0,2007-01,4.0,335.819,142.2,435.294,227.231,4.772,4.9,12.757,2007,01
1,2007-02,3.6,338.675,138.5,448.271,240.262,4.417,5.0,12.913,2007,02
2,2007-03,40.0,339.867,137.7,458.583,241.444,4.574,5.5,13.057,2007,03
3,2007-04,4.3,352.162,139.5,472.201,255.557,4.542,5.4,13.444,2007,04
4,2007-05,4.9,354.367,139.0,474.579,248.262,4.768,5.4,13.479,2007,05

In [27]:
df.drop('Date',axis=1,inplace=True)

In [28]:
df.head()

,Boat,Bus,Commuter Rail,Heavy Rail,Light Rail,Private Bus,RIDE,Trackless Trolley,Year,Months
0,4.0,335.819,142.2,435.294,227.231,4.772,4.9,12.757,2007,01
1,3.6,338.675,138.5,448.271,240.262,4.417,5.0,12.913,2007,02
2,40.0,339.867,137.7,458.583,241.444,4.574,5.5,13.057,2007,03
3,4.3,352.162,139.5,472.201,255.557,4.542,5.4,13.444,2007,04
4,4.9,354.367,139.0,474.579,248.262,4.768,5.4,13.479,2007,05